server {
  listen 3000;
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location /api {
    proxy_pass http://host.docker.internal:8000;
    proxy_set_header Host $host;
  }
}
